@import "vars.less";

// this sets common values for a lot of padding and margins in this file
@common-whitespace: 1.5rem;

.current-ltw-shortcode {
	margin: @common-whitespace 0;
	position: relative;

	@supports( display: grid ) {
		@media ( min-width: 771px ) {
			display: grid;
			grid-template-columns: 5fr 7fr;
			grid-template-areas:
				"search search"
				"results-count results-count"
				"list single"
			;
			grid-gap: @common-whitespace;
			gap: @common-whitespace;
		}
		.projects-search-form-search {
			grid-area: search;
		}
		.projects-results-count {
			grid-area: results-count;
		}
		.projects-list {
			grid-area: list;
		}
		.projects-single-layout {
			grid-area: single;
		}
		h2.entry-title,
		.projects-single-title {
			font-size: 26px;
			color: @azure;
			a {
				color: @azure;
			}
		}
		.entry-content {
			font-size: 16px;
			p {
				margin-top: 12px;
			}
		}
	}
	@media ( max-width: 770px ) {
		display: flex;
		flex-direction: column;
		.projects-search-form-search {
			order: 1;
		}
		.projects-results-count {
			order: 2;
		}
		.projects-single-layout {
			order: 3;
			display: none;
		}
		.projects-list {
			order: 4;
		}
	}
}

.projects-search-form-search {
	padding: @common-whitespace 0;
	border-bottom: 1px solid @grey-d;
	position: relative;

	input, button, select, details {
		border: 1px solid @grey-m;
	}
	input[type=text], .btn, button, select {
		padding: 4px;
	}
	input[type=text], .btn, button, details, select, label {
		box-sizing: border-box;
		line-height: 1.5;
		font-size: 16px;
		border-radius: 0;
		height: unset;
		margin-top: 0;
		margin-bottom: 0;
		display: inline-block;
		vertical-align: middle;
		float: left;
	}
	label {
		padding-right: 40px;
	}
	.btn-submit {
		background-color: @brand;
		color: white;
	}

	select#project-org-type {
		// https://www.filamentgroup.com/lab/select-css.html
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
	}

	select {
		display: block;
		width: 175px;
		max-width: 100%;
		padding: 4px 20px;
		margin: 0;
		border: 1px solid @grey-d;
		color: #484848;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		background-color: @grey-l;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH5AYCFg8w3aI9vgAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAHtSURBVHja7dw5dhxBDETBBu9/56HLx2U4Sy8FZIQnOapGfsmgoW0DAAAAAAAAAAAAAAAAAAAAVlfbtt2cIdeHEwgAASAABIAAEABpPwfY/Cwgd//68gsRBP7lr2+/KYKsf/l/BCCCoPH/CkAEIePfC0AEAeP/F4AIho//SAAiGDz+owGIYOj4zwQggoHjPxuACIaN/0oAIhg0/qsBiGDI+O8EIIIB478bgAiaj79HACJoPP5eAYig6fh7BiCChuPvHYAImo1/RAAiaDT+UQGIoMn4RwYgggbjHx2ACBrsVCc8XgQLb1QnfYQIFt2nTvwYESy4TZ38USJYbJe64ONEsNAmddFHimCRPerCjxXBAlvUxR8tgot3qAU+/mb80D9cBNffvxY6xs342QEkRVAekhtBeUxuBOVBuRGUR+VGUB6WG0F5XG4E5YG5EZRH5kZQKs2NoNVNOwawcgTt7tk1gBUjaHnLzgGsFEHbO3YPYIUIWt9wQgBXRtD+flMCuCKCEbebFMCZEYy527QAzohg1M0mBnBkBOPuNTWAIyIYeavJAewZwdg7TQ9gjwhG3yghgHciGH+flABeiSDiNkkBPBNBzF3SAngkgqibJAZwL4K4e6QG8FsEybeIjsD/UQAAAAAAAAAAAAAAAEA/nwmqQUuRSMFrAAAAAElFTkSuQmCC');
		background-repeat: no-repeat;
		background-position: center right 0.25em;
		background-size: 1em;
	}

	#project-org-type,
	.project-category .btn {
		// https://www.filamentgroup.com/lab/select-css.html
		padding-right: 1.5em;
		background-color: @grey-l;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH5AYCFg8w3aI9vgAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAHtSURBVHja7dw5dhxBDETBBu9/56HLx2U4Sy8FZIQnOapGfsmgoW0DAAAAAAAAAAAAAAAAAAAAVlfbtt2cIdeHEwgAASAABIAAEABpPwfY/Cwgd//68gsRBP7lr2+/KYKsf/l/BCCCoPH/CkAEIePfC0AEAeP/F4AIho//SAAiGDz+owGIYOj4zwQggoHjPxuACIaN/0oAIhg0/qsBiGDI+O8EIIIB478bgAiaj79HACJoPP5eAYig6fh7BiCChuPvHYAImo1/RAAiaDT+UQGIoMn4RwYgggbjHx2ACBrsVCc8XgQLb1QnfYQIFt2nTvwYESy4TZ38USJYbJe64ONEsNAmddFHimCRPerCjxXBAlvUxR8tgot3qAU+/mb80D9cBNffvxY6xs342QEkRVAekhtBeUxuBOVBuRGUR+VGUB6WG0F5XG4E5YG5EZRH5kZQKs2NoNVNOwawcgTt7tk1gBUjaHnLzgGsFEHbO3YPYIUIWt9wQgBXRtD+flMCuCKCEbebFMCZEYy527QAzohg1M0mBnBkBOPuNTWAIyIYeavJAewZwdg7TQ9gjwhG3yghgHciGH+flABeiSDiNkkBPBNBzF3SAngkgqibJAZwL4K4e6QG8FsEybeIjsD/UQAAAAAAAAAAAAAAAEA/nwmqQUuRSMFrAAAAAElFTkSuQmCC');
		background-repeat: no-repeat;
		background-position: center right 0.25em;
		background-size: 1em;
		width: 175px;
	}

	details[open] {
		border: 1px solid @grey-d;
		position: absolute;
		vertical-align: top;
		max-height: 50vh;
		overflow: scroll;
		background: @white;
		z-index: 10;
		summary {
			width: 100%;
		}
	}
	details {
		ul {
			clear: both;
		}
		li {
			display: list-item;
			list-style: none;
			margin-bottom: 0;
		}
		label {
			float: none;
			clear: both;
		}
		input[type=checkbox] {
			margin: 0;
			vertical-align: initial;
		}
		summary::-webkit-details-marker {
			display: none;
		}
	}
	@media (max-width: 770px) {
		label[for=projects-search] {
			width: 100%;
			margin-bottom: @common-whitespace * 0.5;
			padding-right: 0;
			input {
				width: 85%;
			}
			button {
				width: 15%;
			}
		}
		label.project-org-type {
			width: 47%;
			padding-right: 0;
			select {
				width: 100%;
			}
		}
		details.project-category {
			float: right;
			width: 47%;
			&[open] {
				display: block;
				right: 0;
				top: 55%;
			}
			.btn {
				width: 100%;
			}
		}

	}
}
.projects-list {
}
.projects-list-item {
	border: 1px solid @grey-d!important;
	padding: @common-whitespace * 0.5;
	background: @white;
	& + .projects-list-item {
		margin-top: 0.5rem;
	}
	&.active {
		border-left: 6px solid @azure!important;
	}
}
.projects-single-layout {
	border: 1px solid @grey-d;
	border-left: 6px solid @azure;
	padding: @common-whitespace * 0.5;
	width: 100%;
	box-sizing: border-box;
	background: @white;
	&.open {
		position: absolute;
		background: @white;
		height: 100%;
		width: 100%;
		max-width: 100%;
		z-index: 99;
	}
	.projects-single-interior-container {
		position: sticky;
		top: 1%;
		max-height: 95vh;
		overflow-y: scroll;
		.sticky-show & {
			max-height: calc( 95vh - 56px);
			top: 7%;
		}
	}
	.projects-single-holder {
		.entry-content {
			.project-tags {
				.delimiter {
					padding: 0 5px;
				}
			}
			.has-thumbnail {
				float: none;
				margin: 0;
				max-width: 100%;
			}
			iframe,
			img {
				max-width: 100%;
				float: none;
				margin: 0;
			}
			.project-tags {
				margin-left: 0;
			}
			label {
				font-weight: bold;
				display: inline;
			}
			.project-specific-link {
				display: block;
			}
		}
	}
	html:not(.no-js) & {
		.projects-single-layout {
			display: none;
		}
	}
	@media (min-width: 771px) {
		.projects-single-close {
			display: none;
		}
	}
	@media (max-width: 770px) {
		max-width: 97%;
	}
}
.project-tags {
	padding: 0;
	margin: 1em 0;
	li {
		display: inline-block;
		padding: 4px 6px;
		border: 1px solid @grey-d;

		& + li {
			margin-left: 0.5em;
		}
	}
	.project-status-finalist {
		background: @finalist;
		color: @white;
		a {
			color: @white;
		}
	}
	.project-status-semi-finalist {
		background: @semifinalist;
		color: @white;
		a {
			color: @white;
		}
	}
	.project-status-winner {
		background: @winner;
		color: @white;
		a {
			color: @white;
		}
	}
	[class*=project-org-type] {
		background: aliceblue;
	}
	[class*=project-category] {
		background: @white;
	}
}
